customerAssignment/customersSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

           <!-- simple elements -->
           <xsd:element name="name" type="xsd:string"/>
          
           <!-- Complex types -->
           <xsd:element name="address">
               <xsd:complexType>
                   <xsd:sequence>
                       <xsd:element name="street" type="xsd:string"/>
                       <xsd:element name="city" type="xsd:string"/>
                       <xsd:element name="postalCode" type="xsd:string"/>
                   </xsd:sequence>
               </xsd:complexType>
           </xsd:element>
           
           <xsd:element name="phoneNumber">
               <xsd:complexType>
                   <xsd:sequence>
                        <xsd:element name="number" type="xsd:string"/>
                        <xsd:element name="type" type="xsd:string" minOccurs="0"/>
                   </xsd:sequence>
               </xsd:complexType>
           </xsd:element>
           
           <xsd:complexType name="customerType">
                   <xsd:sequence>
                        <xsd:element ref="name"/>
                        <xsd:element ref="address" minOccurs="0" maxOccurs="1"/>
                        <xsd:element ref="phoneNumber" minOccurs="0" maxOccurs="unbounded"/>
                   </xsd:sequence>
           </xsd:complexType>
           
           <xsd:element name="customers">
               <xsd:complexType>
                   <xsd:sequence>
                       <xsd:element name="customer" type="customerType" minOccurs="0" maxOccurs="unbounded"/>
                   </xsd:sequence>
               </xsd:complexType>
           </xsd:element>

</xsd:schema>
